# Service Name
spring.application.name=activity-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/fitnessactivity
spring.data.mongodb.database=fitnessactivity

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Server Port
server.port=8082

# Disable Spring Cloud Config (if not used)
spring.cloud.config.enabled=false

# Eureka Discovery Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# RabbitMQ Configuration (Custom properties — good practice: no spaces around '=')
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking
