spring.application.name=ai-service



spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/fitnessrecommendations
spring.data.mongodb.database=recommendations
