spring.application.name=ai-service



spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/fitnessrecommendations
spring.data.mongodb.database=recommendations

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=activity.queue
rabbitmq.exchange.name=activity.exchange
rabbitmq.routing.key=activity.routing